Sol_Facturas/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="facturas" type="tipoFacturas"/>

  <xs:complexType name="tipoFacturas">
    <xs:sequence>
      <xs:element name="factura" type="tipoFactura" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoFactura">
    <xs:sequence>
      <xs:element name="datos_cliente" type="tipoDatos_cliente" />
      <xs:element name="datos_factura" type="tipoDatos_factura" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="persona">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="apellido" type="xs:string" maxOccurs="2"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="tipoDatos_cliente">
    <xs:sequence>
      <xs:group ref="persona"/>
      <xs:element name="dni" type="tipoDNI" />
      <xs:element name="tfno" type="tipoTelefono" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="ident" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:simpleType name="tipoDNI">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoTelefono">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="100000000"/>
      <xs:maxInclusive value="999999999"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoDatos_factura">
    <xs:sequence>
      <xs:element name="resguardo" type="tipoResguardo" />
      <xs:element name="alquileres" type="tipoAlquileres" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoResguardo">
    <xs:sequence>
      <xs:element name="forma_pago" type="tipoForma_pago" />
      <xs:element name="importe_total" type="tipoImporte" />
    </xs:sequence>
    <xs:attribute name="moneda" type="xs:string" fixed="euro" use="required"/>
  </xs:complexType>

  <xs:simpleType name="tipoImporte">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="7"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoForma_pago">
    <xs:restriction base="xs:string">
      <xs:pattern value="(efectivo|tarjeta)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoAlquileres">
    <xs:sequence>
      <xs:element name="fecha" type="xs:date" />
      <xs:element name="peliculas" type="tipoPeliculas" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoPeliculas">
    <xs:sequence>
      <xs:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoPelicula">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string" />
      <xs:element name="genero" type="xs:string"/>
      <xs:element name="duracion" type="xs:positiveInteger"/>
      <xs:element name="actores" type="tipoActores" />
    </xs:sequence>
    <xs:attribute name="id_pelicula" type="xs:ID" use="required"/>
    <xs:attribute name="valoracion" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="tipoActores">
    <xs:sequence>
      <xs:element name="actor" type="tipoActor" minOccurs="3" maxOccurs="3"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoActor">
    <xs:group ref="persona"/>
  </xs:complexType>
</xs:schema>
